# Mod Info
id = ui-tweaks
version = 1.0.0
desc = Ui Tweaks

# Cosmic Reach
cosmic_reach_version = 0.3.6

# Puzzle Loader
puzzle_loader_version = 77b49eb

# Access Manipulators
access_manipulators_version = 1.0.1

# Puzzle Gradle
jigsaw_gradle_version = 1.0.3
